<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".nota"
    android:background="@color/colorScreenBackground"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nota Pesanan"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#A1866F"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coffeeenak.id"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="50dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="14dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daftar Pesanan:"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginBottom="12dp"/>

                <!-- Kontainer Pesanan akan diisi secara dinamis oleh Kotlin -->
                <LinearLayout
                    android:id="@+id/containerPesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:orientation="vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

                <!-- TextView untuk menampilkan Total Harga -->
                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total: Rp0"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="17sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnSelesai"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Bayar"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorButtonBackground"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</ScrollView>