<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Temperatur">

    <!-- Card Menu Utama -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_menu_utama_container"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="400dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu Utama"
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_menu_utama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Card Menu Kedua -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_menu_kedua_container"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:strokeWidth="0dp">

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="135dp">

        <LinearLayout
            android:id="@+id/layout_menu_kedua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>